RPC_URL=https://starknet-sepolia.public.blastapi.io
CONTRACT_ADDRESS=0x64b10deedd5c3c40f3834e958877762eb2056029f077d6262f8e8f7c6396fe3
ACCOUNT_ADDRESS=
PRIVATE_KEY=
CHAIN_ID=0x534e5f4d41494e

# IPFS Pinning Configuration
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_API_KEY=your_pinata_secret_key_here
PINATA_JWT=your_pinata_jwt_token_here